KSAU v3.4 Robustness Report
===========================

[1] Full Fit (v3.4 Candidate)
Assignment: {'u': 'L7a5', 'd': 'L6a4', 's': 'L10n95', 'c': 'L11n64', 'b': 'L10a141', 't': 'L11a62'}
R^2: 0.999227
MAE: 8.3764%
Gamma: 1.3079
B': -7.9159

[2] Bootstrap Analysis (N=10000)
Gamma 95% CI: [1.2797, 1.3368] (Mean: 1.3077)
B' 95% CI:    [-8.2067, -7.5922] (Mean: -7.9154)
MAE 95% CI:   [7.8502%, 14.3131%]

[3] LOO Cross-Validation
LOO Mean Absolute Error: 14.9045%

[4] Top-5 Candidates Per Quark (Uniqueness Check)

-- U Quark (Comp=2) --
Rank  Name            Vol        MAE %     
1     L7a5{0}         6.5990     8.3764     *
2     L7a5{1}         6.5990     8.3764     *
3     L11n136{0}      6.5938     8.4948     
4     L11n136{1}      6.5938     8.4948     
5     L10n54{0}       6.7552     8.5206     

-- D Quark (Comp=3) --
Rank  Name            Vol        MAE %     
1     L6a4{0,0}       7.3277     8.3764     *
2     L6a4{1,0}       7.3277     8.3764     *
3     L6a4{0,1}       7.3277     8.3764     *
4     L6a4{1,1}       7.3277     8.3764     *
5     L8n5{0,0}       7.3277     8.3764     

-- S Quark (Comp=3) --
Rank  Name            Vol        MAE %     
1     L10n95{0,0}     9.5319     8.3764     *
2     L10n95{1,0}     9.5319     8.3764     *
3     L10n95{0,1}     9.5319     8.3764     *
4     L10n95{1,1}     9.5319     8.3764     *
5     L11n419{0,0}    9.5034     8.5249     

-- C Quark (Comp=2) --
Rank  Name            Vol        MAE %     
1     L11n64{0}       11.5171    8.3764     *
2     L11n64{1}       11.5171    8.3764     *
3     L11n52{0}       11.4972    8.8552     
4     L11n52{1}       11.4972    8.8552     
5     L11n53{0}       11.4972    8.8552     

-- B Quark (Comp=3) --
Rank  Name            Vol        MAE %     
1     L10a146{0,0}    12.4797    4.7410     
2     L10a146{1,0}    12.4797    4.7410     
3     L10a146{0,1}    12.4797    4.7410     
4     L10a146{1,1}    12.4797    4.7410     
5     L11n316{0,0}    12.4901    4.8981     

-- T Quark (Comp=2) --
Rank  Name            Vol        MAE %     
1     L10a107{0}      15.1396    6.9339     
2     L10a107{1}      15.1396    6.9339     
3     L11a145{0}      15.1525    7.0164     
4     L11a145{1}      15.1525    7.0164     
5     L11a34{0}       15.1658    7.1018     